<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cara</title>
    <link
      rel="stylesheet"
      href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <section id="header">
      <a href="#"><img src="img/logo.png" class="logo" alt="" /></a>
      <div>
        <ul id="navbar">
          <li><a href="index.html">Home</a></li>
          <li><a href="shop.html">Shop</a></li>
          <li><a class="active" href="blog.html">Blog</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="contact.html">Contact</a></li>
          <li id="lg-bag">
            <a href="cart.html"
              ><i class="fa fa-shopping-bag" aria-hidden="true"></i>
            </a>
          </li>
          <a href="#" id="close"><i class="far fa-times"></i></a>
        </ul>
      </div>
      <div id="mobile">
        <a href="cart.html"
          ><i class="fa fa-shopping-bag" aria-hidden="true"></i>
        </a>
        <i id="bar" class="fas fa-outdent"></i>
      </div>
    </section>

    <section id="page-header" class="blog-header">
      <h2>#readmore</h2>
      <!-- <p>Read all the case studies about our products!</p> -->
    </section>

    <section id="blog">
      <div class="blog-box">
        <div class="blog-img">
          <img src="img/blog/b1.jpg" alt="" />
        </div>
        <div class="blog-details">
          <h4>The Ordinary AHA 30% + BHA 2% Exfoliating Peeling Solution</h4>
          <br />
          <strong>What it is: </strong>
          An exfoliating solution to help fight visible blemishes and improve
          the look of skin texture and radiance.<br /><br />

          <b>Skin Type:</b> Normal, Combination, and Oily <br /><br />

          <b>Skincare Concerns:</b> Dullness, Uneven Texture, and
          Acne/Blemishes<br /><br />

          <b>Formulation:</b>
          Liquid<br /><br />
          
          Highlighted Ingredients: Glycolic Acid, Lactic Acid,
          Salicylic Acid <br /><br />

        </div>
        <h1>13/01</h1>
      </div>

      <div class="blog-box">
        <div class="blog-img">
          <img src="img/blog/b2.jpg" alt="" />
        </div>
        <div class="blog-details">
          <h4>Farmacy 1% Vitamin A Retinol Serum</h4>
          <br />
          <strong>What it is: </strong>A clinically proven one percent vitamin A
          retinol serum with a double dose of fast-acting retinal and
          encapsulated retinol that visibly firms, targets fine lines and
          wrinkles, and improves texture while nourishing the skin with minimal
          irritation.<br /><br />
          <b>Skin Type:</b> Normal, Dry, Combination, and Oily  <br /><br />
          
            <b>Skincare Concerns:</b> Fine Lines and Wrinkles, Uneven
            Texture, and Loss of Firmness and Elasticity <br /><br />
          
          Highlighted Ingredients: Fast-Acting Retinal, Encapsulated Retinol, Upcycled Kalahari Melon Oil and Raspberry Seed Oil
          <br />
        </div>
        <h1>13/03</h1>
      </div>

      <div class="blog-box">
        <div class="blog-img">
          <img src="img/blog/b3.jpg" alt="" />
        </div>
        <div class="blog-details">
          <h4>Peter Thomas Roth PRO Strength Stretch Mark Cream</h4>
          <br />
          <b>What it is: </b>An intensive, expert-level body cream that helps
          visibly reduce the look of stretch marks and target the look of future
          stretch marks.*<br /><br /><b>Skin Type:</b> Normal, Dry, Combination,
          and Oily <br /><br /><b>Skincare Concerns:</b> Dryness, Uneven
          Texture, and Loss of Firmness and Elasticity<br /><br /><b
            >Formulation:</b
          >
          Cream<br /><b>Highlighted Ingredients: Regu®-Stretch
          3%, Regestril™ 2%, Lactic Acid Complex 5%, Shea Butter, Cocoa Butter,
          Avocado Oil, and Ceramide NP<br /><br />
        </div>
        <h1>13/05</h1>
      </div>

      <div class="blog-box">
        <div class="blog-img">
          <img src="img/blog/b4.jpg" alt="" />
        </div>
                <div class="blog-details">
          <h4>Murad Retinol Youth Renewal Eye Masks</h4>
          <br />
          <strong>What it is: </strong>
          A premium, extra-large eye mask created with skincare expert Dr. Zion Ko that delivers an immediate boost of retinol to visibly erase lines and firm and leave eyes looking ultra-refreshed.<br /><br />

          <b>Skin Type:</b> Normal, Dry, Combination, and Oily <br /><br />

          <b>Skincare Concerns:</b> Fine Lines and Wrinkles, Loss of Firmness and Elasticity<br /><br />

          Highlighted Ingredients: Retinol Tri-Active Technology, Blue Agave Extract,
          Bio-cellulose Mask <br /><br />

        </div>
        <h1>13/07</h1>
      </div>

      <div class="blog-box">
        <div class="blog-img">
          <img src="img/blog/b5.jpg" alt="" />
        </div>
        <div class="blog-details">
          <h4>innisfree Pore Clearing Clay Mask</h4>
          <br />
          <strong>What it is: </strong>
          A deep-cleansing creamy clay mask—formulated with absorbent Jeju Super Volcanic Clusters™ and AHA—that helps clear pores while it exfoliates.<br /><br />

          <b>Skin Type:</b> Normal, Combination, and Oily <br /><br />

          <b>Skincare Concerns:</b> Pores, Oiliness, Dullness, and uneven texture<br /><br />

          <b>Formulation:</b>
          Mask<br /><br />
          
          Highlighted Ingredients: Jeju Volcanic Clusters, Lactic Acid<br /><br />

        </div>
        <h1>13/01</h1>
      </div>

      <div class="blog-box">
        <div class="blog-img">
          <img src="img/blog/b7.jpg" alt="" />
        </div>
        <div class="blog-details">
          <h4>SK-II Facial Treatment Essence (Pitera Essence)</h4>
          <br />
          <strong>What it is: </strong>
          A powerful treatment to visibly soften texture, reduce the appearance of dark spots and fine lines due to dryness, even the look of skin’s tone, and enhance visible radiance.<br /><br />

          <b>Skin Type:</b> Normal, Dry, Combination, and Oily <br /><br />

          <b>Skincare Concerns:</b> Dullness and Uneven Texture, Dark Spots, and Pores<br /><br />

          <b>Formulation:</b>
          Lightweight Liquid<br /><br />
          
          Highlighted Ingredients: Pitera<br /><br />

        </div>
        <h1>13/11</h1>
      </div>
    </section>

    <section id="pagination" class="section-p1">
      <a href="#">1</a>
      <a href="#">2</a>
      <a href="#"><i class="fal fa-long-arrow-alt-right"></i></a>
    </section>

    <section id="newsletter" class="section-p1 section-m1">
      <div class="newstext">
        <h4>Sign Up For Newsletter</h4>
        <p>
          Get E-mail updates about our latest shop and
          <span>special offers.</span>
        </p>
      </div>
      <div class="form">
        <input type="text" placeholder="Your email address" />
        <button class="normal">Sign Up</button>
      </div>
    </section>

    <footer class="section-p1">
      <div class="col">
        <img class="logo" src="img/logo.png" alt="" />
        <h4>Contact</h4>
        <p><strong> Address: </strong>Labim Mall, 111, Kathmandu</p>
        <p><strong> Phone: </strong>+4412018 / +5353493</p>
        <p><strong> Hours: </strong>11:00 - 19:00, Sun - Sat</p>
        <div class="follow">
          <h4>Follow us</h4>
          <div class="icon">
            <i class="fab fa-facebook-f"></i>
            <i class="fab fa-twitter"></i>
            <i class="fab fa-instagram"></i>
            <i class="fab fa-pinterest-p"></i>
            <i class="fab fa-youtube"></i>
          </div>
        </div>
      </div>

      <div class="col">
        <h4>About</h4>
        <a href="#">About us</a>
        <a href="#">Delivery Information</a>
        <a href="#">Privacy Policy</a>
        <a href="#">Terms & Conditions</a>
        <a href="#">Contact Us</a>
      </div>

      <div class="col">
        <h4>My Account</h4>
        <a href="#">Sign In</a>
        <a href="#">View Cart</a>
        <a href="#">My Wishlist</a>
        <a href="#">Track My Order</a>
        <a href="#">Help</a>
      </div>

      <div class="col install">
        <h4>Secured Payment Gateways</h4>
        <img src="img/pay/pay.png" alt="" />
      </div>

      <div class="copyright">
        <p>© 2022, Cara - Powered by Shopify</p>
      </div>
    </footer>

    <script src="script.js"></script>
  </body>
</html>
